server {
    listen 80;
    listen 443 ssl;
    server_name www.lvd.agency;
    return 301 https://lvd.agency$request_uri;
}

server {
    listen 80;
    listen 443 ssl;
    server_name lvd.agency;
    # ... rest of your configuration
} 